## DDNS_BASEHOST is the hostname for getting public IP address.
DDNS_BASEHOST=myip.dnsomatic.com
## DDNS_UPDHOST is the hostname for updating your public IP address.
DDNS_UPDHOST=updates.dnsomatic.com
## DDNS_UN is the username for your DNS-O-Matic account.
DDNS_UN=[YOUR OPENDNS EMAIL]
## DDNS_PW is the password for your DNS-O-Matic account.
DDNS_PW=[YOUR OPENDNS PASSWORD]
## DDNS_DNSHOST is the hostname you assigned to your network in DNS-O-Matic. 
DDNS_DNSHOST=home
## DDNS_WILDCARD Parameter enables or disables wildcards for this host. 
## ON enables wildcard. NOCHG value will keep current wildcard settings. 
## Any other value will disable wildcard for hosts in update.
DDNS_WILDCARD=NOCHG
## DDNS_MX Specifies a Mail eXchanger for use with the hostname being modified. 
## The specified MX must resolve to an IP address, or it will be ignored. 
## Specifying an MX of NOCHG will cause the existing MX setting to be preserved 
## in whatever state it was previously updated.
DDNS_MX=NOCHG
## DDNS_BACKMX Requests the MX in the previous parameter to be set up as a backup 
## MX by listing the host itself as an MX with a lower preference value. 
## YES activates preferred MX record pointed to hostname itself, NOCHG keeps the 
## previous value, any other value is considered as NO and deactivates the corresponding DNS record.
DDNS_BACKMX=NOCHG
## DDNS_DBPATH path to the local file storing the last known public IP
DDNS_DBPATH=./persistence/ip.db
## DDNS_INTERVAL is the interval at which DNS is check for change. 
DDNS_INTERVAL=10s
## DDNS_DEBUG if true enables debug logs
DDNS_DEBUG=true